[00:00.000]LRC-toomic.com
[00:00]Galway Girl (高威女孩) - Ed Sheeran (艾德·希兰)
[00:00]Written by：Amy Wadge/Damian McKee/Johnny McDaid/Eamon Murray/Foy Vance/Ed Sheeran/Sean Graham/Niam Dunne/Liam Bradley
[00:00]She played the fiddle in an Irish band
[00:02]她在一个爱尔兰乐队演奏小提琴
[00:02]But she fell in love with an English man
[00:05]但是她爱上了一个英国男人
[00:05]Kissed her on the neck and then I took her by the hand
[00:07]我轻吻着她的脖子 然后牵起她的手
[00:07]Said baby I just wanna dance
[00:09]我说 宝贝 我只想与你共舞一曲
[00:09]I met her on Grafton street right outside of the bar
[00:12]我在格拉夫顿街酒吧的外面与她相遇
[00:12]She shared a cigarette with me while her brother played the guitar
[00:14]当她的哥哥在弹吉他的时候 她和我共享了我的雪茄
[00:14]She asked me what does it mean the Gaelic ink on your arm
[00:17]她问我你胳膊上的盖尔语纹身是怎么来的
[00:17]Said it was one of my friend's songs do you want to drink on
[00:19]我说伴随着我朋友的新歌 你还想要继续喝酒吗
[00:19]She took Jamie as a chaser Jack for the fun
[00:21]她把酒水当做饮料 纵情豪饮 只是为了寻求乐趣
[00:21]She got Arthur on the table with Johnny riding as shot gun
[00:24]她坐在桌旁 一杯接着一杯灌醉自己
[00:24]Chatted some more one more drink at the bar
[00:26]喝了几杯之后 在这个酒吧又来了一杯
[00:26]Then put Van on the jukebox got up to dance you know
[00:29]然后说我在点唱机上点了首歌 你知道此刻我必须跳舞
[00:29]She played the fiddle in an Irish band
[00:31]她在一个爱尔兰乐队演奏小提琴
[00:31]But she fell in love with an English man
[00:34]但是她爱上了一个英国男人
[00:34]Kissed her on the neck and then I took her by the hand
[00:36]我轻吻着她的脖子 然后牵起她的手
[00:36]Said baby I just wanna dance
[00:37]我说 宝贝 我只想与你共舞一曲
[00:37]With my pretty little Galway Girl
[00:43]与我漂亮的小戈尔韦女孩
[00:43]You're my pretty little Galway Girl
[00:46]你是我漂亮的小戈尔韦女孩
[00:46]Hey
[00:48]嘿
[00:48]You know she beat me at darts and then she beat me at pool
[00:50]你知道她将我俘虏 让我独自在爱河沉浮
[00:50]And then she kissed me like there was nobody else in the room
[00:52]她毫无顾忌地亲吻着我 就像房间里没有别人
[00:52]As last orders were called was when she stood on the stool
[00:55]在酒吧打烊之际 她站在凳子上
[00:55]After dancing the Ceili singing to trad tunes
[00:57]跳完凯莉舞 又唱起爱尔兰传统民谣
[00:57]I never heard Carrickfergus ever sung so sweet
[01:00]我从来没有听过如此动听的居尔特民谣
[01:00]Acapella in the bar using her feet for a beat
[01:02]美中不足的是在酒吧里 她用脚踩着节拍
[01:02]Oh I could have that voice playing on repeat for a week
[01:05]这动人的歌声我可以循环听上一周
[01:05]And in this packed out room swear she was singing to me
[01:07]尽管这个房间挤满了人 但我知道她一定是为我而唱
[01:07]You know she played the fiddle in an Irish band
[01:09]你知道 她在一个爱尔兰乐队演奏小提琴
[01:09]But she fell in love with an English man
[01:12]但是她爱上了一个英国男人
[01:12]Kissed her on the neck and then I took her by the hand
[01:14]我轻吻着她的脖子 然后牵起她的手
[01:14]Said baby I just wanna dance
[01:16]我说 宝贝 我只想与你共舞一曲
[01:16]My pretty little Galway girl
[01:20]我漂亮的小戈尔韦女孩
[01:20]My my my my my my my Galway girl
[01:24]我的 我的 我的戈尔韦女孩
[01:24]My my my my my my my Galway girl
[01:29]我的 我的 我的戈尔韦女孩
[01:29]My my my my my my my Galway girl
[01:36]我的 我的 我的戈尔韦女孩
[01:36]Now we've outstayed our welcome and it's closing time
[01:38]此时我们正在外面闲逛 因为酒吧已经打烊
[01:38]I was holding her hand her hand was holding mine
[01:41]我们十指相扣
[01:41]Our coats both smell of smoke whisky and wine
[01:43]我们的外套上都沾满了烟酒的气息
[01:43]As we fill up our lungs with the cold air of the night
[01:45]我们在寒夜清新的冷空气中自由地呼吸 愈走愈远
[01:45]I walked her home then she took me inside
[01:48]我走到了她的家门口 她将我领入家门
[01:48]Finished some Doritos and another bottle of wine
[01:50]我们吃了一些立体脆 又喝了一瓶酒
[01:50]I swear I'm gonna put you in a song that I write
[01:53]我发誓 我一定会为你写歌
[01:53]About a Galway girl and a perfect night
[01:55]一首关于一个戈尔韦女孩的完美之夜的歌
[01:55]She played the fiddle in an Irish band
[01:57]她在一个爱尔兰乐队演奏小提琴
[01:57]But she fell in love with an English man
[02:00]但是她爱上了一个英国男人
[02:00]Kissed her on the neck and then I took her by the hand
[02:02]我轻吻着她的脖子 然后牵起她的手
[02:02]Said baby I just wanna dance
[02:04]我说 宝贝 我只想与你共舞一曲
[02:04]My pretty little Galway girl
[02:08]我漂亮的小戈尔韦女孩
[02:08]My my my my my my my Galway girl
[02:12]我的 我的 我的戈尔韦女孩
[02:12]My my my my my my my Galway girl
[02:17]我的 我的 我的戈尔韦女孩
[02:17]My my my my my my my Galway girl
[02:17]我的 我的 我的戈尔韦女孩