[00:00.000]LRC-toomic.com
[00:01]Perfect - Ed Sheeran 
[00:02]I found a love for me
[00:10]我找到属于我的爱
[00:10]Darling just dive right in, and follow my lead
[00:17]亲爱的 就坠入爱中 跟着我来
[00:17]Well I found a girl, beautiful and sweet 
[00:25]我寻得这么一个女孩 漂亮窝心让人爱
[00:25]I never knew you were the someone waiting for me
[00:32]我从没想过你就是那个为我等候着的人
[00:32]Cause we were just kids when we fell in love
[00:36]因为沦陷爱河时我们像是单纯的孩子
[00:36]Not knowing what it was, I will not give you up this time
[00:47]不知道未来将会是怎样 这一次我不会放弃你
[00:47]But darling just kiss me slow, your heart is all I own
[00:55]亲爱的 温柔吻我吧 你的真心就是我的所有
[00:55]And in your eyes you’re holding mine
[01:02]在你眼里 你拥有我的真心
[01:02]Baby I’m dancing in the dark, with you between my arms
[01:13]亲爱的 夜幕中你在我怀里翩然起舞
[01:13]Barefoot on the grass, listening to our favourite song
[01:20]光着脚丫踩在草地上 听着我们最爱的歌
[01:20]When you said you looked a mess, I whispered underneath my breath
[01:27]当你说自己狼狈不堪时 我在心底默默低语
[01:27]But you heard it, darling you look perfect tonight
[01:41]你会听到 亲爱的 今夜的你如此美丽
[01:41]Well I found a woman, stronger than anyone I know 
[01:48]你是我认识的女人中最坚强的一个
[01:48]She shares my dreams, I hope that someday I’ll share her home
[01:56]你进入我的梦境 我希望有一天能给你一个家
[01:56]I found a love, to carry more than just my secrets
[02:04]我意识到原来爱可以承载很多 不仅是我的秘密
[02:04]To carry love, to carry children of our own 
[02:10]还有未来我们的孩子
[02:10]We are still kids, but we’re so in love, fighting against all odds
[02:18]那么相爱的你我依然像个孩子般 对抗世俗追寻心中的梦
[02:18]I know we’ll be alright this time
[02:26]我知道这一次 我们会安然无恙
[02:26]Darling just hold my hand, be my girl, I’ll be your man
[02:33]亲爱的 紧握我的手 女孩 我会专属于你
[02:33]I see my future in your eyes
[02:40]在你眼里我看到了未来的无限可能
[02:40]Baby I’m dancing in the dark, with you between my arms
[02:52]亲爱的 夜幕中你在我怀里翩然起舞
[02:52]Barefoot on the grass, listening to our favourite song
[02:59]光着脚丫踩在草地上 听着我们最爱的歌
[02:59]When I saw you in that dress, looking so beautiful
[03:05]一身裙装的你 是那么动人
[03:05]I don’t deserve this, darling you look perfect tonight
[03:26]我如此幸运 亲爱的今夜的你如此美丽
[03:26]Baby I’m dancing in the dark, with you between my arms
[03:37]亲爱的 夜幕中你在我怀里翩然起舞
[03:37]Barefoot on the grass, listening to our favourite song
[03:44]光着脚丫踩在草地上 听着我们最爱的歌
[03:44]I have faith in what I see
[03:48]我坚信眼前的一切
[03:48]Now I know I have met an angel in person
[03:54]如今我知道我遇到了天使般的你
[03:54]And she looks perfect, no I don’t deserve this
[04:02]你如此美丽 我如此幸运
[04:02]You look perfect tonight
[04:07]今夜的你如此美丽