[00:00.000]LRC-toomic.com
[00:00]千年泪 - Tank
[00:05]词：李姚/吕建忠
[00:10]曲：吕建忠
[00:16]才话别已深秋
[00:19]只一眼就花落
[00:23]窗台人影独坐
[00:26]夜沉的更寂寞
[00:31]一段路分两头
[00:34]爱了却要放手
[00:38]无事东风走过
[00:41]扬起回忆如昨
[00:46]摇摇欲坠 不只你的泪
[00:49]还有仅剩的世界
[00:53]嘲笑的风 高唱的离别
[00:56]我却 听不见
[01:01]穿越千年的眼泪
[01:04]只有梦里看得见
[01:08]我多想再见你 哪怕一面
[01:16]前世未了的眷恋
[01:19]在我血液里分裂
[01:23]沉睡中缠绵 清醒又幻灭
[01:47]梦在千丝发间
[01:50]我在梦里搁浅
[01:55]月光尽是从前
[01:57]苍白了的想念
[02:02]你眺望着天边
[02:05]我眺望你的脸
[02:10]紧记你的容颜
[02:13]来世把你寻找
[02:17]摇摇欲坠 不只你的泪
[02:20]还有仅剩的世界
[02:25]嘲笑的风 高唱的离别
[02:28]我却 听不见
[02:32]穿越千年的眼泪
[02:35]只有梦里看得见
[02:40]我多想再见你 哪怕一面
[02:47]前世未了的眷恋
[02:51]在我血液里分裂
[02:54]沉睡中缠绵 清醒又幻灭
[03:03]摇摇欲坠不只你的泪
[03:06]嘲笑的风高唱着离别
[03:10]不管还要等待多少年
[03:18]穿越千年的眼泪
[03:21]只有梦里看得见
[03:25]我多想再见你 哪怕一面
[03:33]前世未了的眷恋
[03:36]在我血液里分裂
[03:40]沉睡中缠绵 清醒又幻灭