[00:00.000]LRC-toomic.com
[00:00]三国恋 - Tank
[00:10]词：Tank/颜玺轩
[00:20]曲：Tank
[00:31]将军 北方苍粮占据
[00:34]六马十二兵
[00:35]等待你光临
[00:38]胡琴 诉说英勇事迹
[00:40]败军向南远北方离
[00:44]家乡 在那美的远方
[00:46]期望在身上
[00:48]梦想在流浪
[00:50]肩上 剩下的能量
[00:53]还能撑到什么地方
[00:56]等待良人归来那一刻
[01:03]眼泪为你唱歌
[01:08]在我离你远去哪一天
[01:12]蓝色的雨下在我眼前
[01:15]骄傲的泪不敢弃守我眼睛
[01:21]在我离你远去哪一天
[01:24]灰色的梦睡在我身边
[01:27]我早就该习惯没有你的夜
[01:33]勇敢的面对
[01:41]赤壁 烽火连天战役
[01:43]只挂掉我们七万个兄弟
[01:47]长江水面写日记
[01:49]愿你也能看见涟漪
[01:53]家乡 在那美的远方
[01:56]泪水背着光 安静而悲伤
[02:00]肩上剩下的能量
[02:02]还能撑到什么地方
[02:06]等待良人归来那一刻
[02:12]眼泪为你唱歌
[02:18]在我离你远去哪一天
[02:21]蓝色的雨下在我眼前
[02:24]骄傲的泪不敢弃守我眼睛
[02:31]在我离你远去哪一天
[02:34]灰色的梦睡在我身边
[02:37]我早就该习惯没有你的夜
[02:42]勇敢的面对
[02:44]我试着面对
[02:48]灰色的夜
[02:51]还在眼前
[02:56]等待良人归来那一刻
[03:03]眼泪为你唱歌
[03:08]在我离你远去哪一天
[03:12]蓝色的雨下在我眼前
[03:15]骄傲的泪不敢弃守我眼睛
[03:21]在我离你远去哪一天
[03:24]灰色的梦睡在我身边
[03:27]我早就该习惯没有你的夜
[03:33]勇敢的面对