[00:00.000]LRC-toomic.com
[00:00]小城夏天
[00:00]演唱 Singer：LBI利比
[00:01]作词 Lyrics：陶旧
[00:02]作曲 Music：盛骁
[00:03]编曲 Arranger：WayMen歪门/KENNY妮妮
[00:04]吉他 Guitar：张赫伦
[00:05]混音师 Mixing Engineer：LBI利比
[00:06]合声 Backing vocals：LBI利比
[00:06]制作人 Produced by ：蒋雪儿 Snow.J
[00:07]监制 Executive producer: 蒋雪儿 Snow.J
[00:08]音乐统筹 Music co ordination：柯自俊 
[00:09]OP ：青风音乐Cheerful Music
[00:10]SP ：乐无限Eternal Music
[00:10]【未经授权不得翻唱或使用】
[00:11]橘黄色的日落 吞没在海平线
[00:16]夜色慢慢摊开 露出星光点点
[00:19]我听着耳机中j a y的音乐
[00:22]从等你下课 到手写的从前
[00:26]冒泡汽水和你都是夏天感觉
[00:29]着迷你眉间柔情似海的双眼
[00:32]心动像风来的不知不觉
[00:36]此刻 世界聚焦你的出现
[00:39]wo~~~  say   wo~~~
[00:45]wo~~~  say   wo~~~
[00:52]我在小城夏天陪你遇见浪漫
[00:55]晚风吹过耳畔你显得很好看
[00:59]微醺的傍晚 时间过很慢
[01:05]我在小城夏天遇见了另一半
[01:08]这座城市有我的思念和喜欢
[01:12]闷热的季节 因你而梦幻
[01:32]橘黄色的日落 吞没在海平线
[01:35]夜色慢慢摊开 露出星光点点
[01:38]我听着耳机中j a y的音乐
[01:41]从等你下课 到手写的从前
[01:44]冒泡汽水和你都是夏天感觉
[01:48]着迷你眉间柔情似海的双眼
[01:51]心动像风来的不知不觉
[01:54]此刻 世界聚焦你的出现
[01:57]wo~~~  say   wo~~~
[02:05]wo~~~  say   wo~~~
[02:10]我在小城夏天陪你遇见浪漫
[02:14]晚风吹过耳畔你显得很好看
[02:17]微醺的傍晚 时间过很慢
[02:24]我在小城夏天遇见了另一半
[02:27]这座城市有我的思念和喜欢
[02:31]闷热的季节 因你而梦幻