[00:00.000]LRC-toomic.com
[00:00]你在，不在 (《幸福一定强》电视剧插曲) - 郭采洁 (Amber Kuo)
[00:06]词：姚若龙
[00:13]曲：饶善强
[00:20]编曲：饶善强
[00:27]云碎成雨点 等你的抱歉
[00:34]却等到你的 不告而别
[00:40]星光像泪水 没说的思念 变成黑眼圈
[00:54]几百天来的热烈 一个寒流就瓦解
[01:00]再厚的爱只是一叠纸片
[01:05]你在房间 像幻灯片
[01:08]你在我眼里蔓延
[01:12]你在手机 你在笔电 无法隔绝
[01:18]你在深夜 像黑咖啡
[01:22]你在我心里面 陪我失眠
[01:28]可是却不在 我身边
[01:47]感冒整个月 心里的疲倦
[01:54]比发烧晕眩 比头痛烈
[02:00]我不爱争辩 脑海却默默决定一切
[02:14]几百天来的热烈 一个寒流就瓦解
[02:20]再厚的爱只是一叠纸片
[02:25]你在房间 像幻灯片 你在我眼里蔓延
[02:32]你在手机 你在笔电 无法隔绝
[02:38]你在深夜 像黑咖啡
[02:42]你在我心里面 陪我失眠
[02:48]可是却不在 我的身边
[03:06]我换沙发换窗帘却换不掉你
[03:09]固执的气味
[03:13]抱着一起养的小狗
[03:15]倔强假装克服了伤悲
[03:20]它吻了我 弄乱藏好的泪
[03:29]你在房间 像幻灯片 你在我眼里蔓延
[03:35]你在手机 你在笔电 无法隔绝
[03:42]你在深夜 像黑咖啡
[03:45]你在我心里面 陪我失眠
[03:51]可是却不在 我身边